{
	"files.exclude": {
		"C:/Users/Frank/Documents/Unreal Projects/UE4_DungeonEscape/.git": true,
		"C:/Users/Frank/Documents/Unreal Projects/UE4_DungeonEscape/.vscode": true,
		"C:/Users/Frank/Documents/Unreal Projects/UE4_DungeonEscape/Content": true,
		"C:/Users/Frank/Documents/Unreal Projects/UE4_DungeonEscape/Intermediate": true,
		"C:/Users/Frank/Documents/Unreal Projects/UE4_DungeonEscape/Saved": true
	}
}
